* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-item img {
  height: 100vh;
  width: 100%;
}

.small-card {
  margin-top: 4rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.small-card-components {
  width: 33%;
}

.small-card-img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8px;
}
.grid img {
  width: 100%;
  height: 100%;
}

.grid-1,
.grid-8 {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-4,
.grid-7 {
  grid-column: span 2;
}

.grid-8 {
  grid-column: span 2;
  grid-row: span 4;
}

.grid-9 {
  grid-column: span 4;
  grid-row: span 4;
}

.cards {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 32em) {
  .small-card {
    display: block;
    padding: 0 3rem;
  }
  .small-card-components {
    width: 100%;
    margin-bottom: 2rem;
  }
  .cards {
    display: block;
  }
  .card {
    margin: 0 auto;
    width: 22rem;
    margin-bottom: 3rem;
  }
}
